# easyrelease

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
easyrelease-lib/: build.gradle
easyrelease-lib/src/main/groovy/eu/inloop/easyrelease/plugin/: EasyReleasePlugin.groovy  Util.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/eu/inloop/easyrelease/plugin/: EasyReleasePlugin.groovy  EasyReleaseTask.groovy  Util.groovy
sample/: build.gradle  easyrelease.properties  proguard-rules.pro  sample.keystore
sample/src/androidTest/java/inloop/eu/easyrelease/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/inloop/eu/easyrelease/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
