buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
}

allprojects {
    group = GROUP
    version = VERSION_NAME
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}