buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'eu.inloop:easyrelease:' + VERSION_NAME
    }
}

apply plugin: 'com.android.application'
apply plugin: 'easyrelease'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "inloop.eu.easyrelease.sample"
        minSdkVersion 14
        targetSdkVersion 21
        versionName = "1.2.3"
        versionCode = 456
    }
}
