buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'eu.inloop:easyrelease-lib:0.2.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'easyrelease'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "inloop.eu.easyrelease.sample"
        minSdkVersion 14
        targetSdkVersion 21
        versionName = "2.5.7"
        versionCode = 6678
    }
}

dependencies {
}
