# It is recommended to add easyrelease.properties to .gitignore (or similar for your VCS).

KEYSTORE_FILE=sample.keystore
KEYSTORE_PASSWORD=sample
KEY_ALIAS=easyrelease
KEY_PASSWORD=sample

APK_NAME=$projectName-$variantName-$variantVersionCode-${variantVersionName}-$branchName-${dateYear}-$dateMonth-$dateDay $dateHour.$dateMinute.$dateSecond.$dateMillisecond